<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp"
    android:id="@+id/rowLayout">

    <LinearLayout
        android:id="@+id/main_layout_books_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="0dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/lst_bookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="ID"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/lst_bookName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/lst_bookGenre"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Genre"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/lst_bookAuthor"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Author"
            android:textSize="25dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>