<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:id="@+id/rowLayout_books_list">

    <LinearLayout
        android:id="@+id/main_layout_books_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/books_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:padding="5dp"
            android:text="Title"/>

        <TextView
            android:id="@+id/books_list_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Author"/>
        <TextView
            android:id="@+id/books_list_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Genre"/>
        <TextView
            android:id="@+id/books_list_dtlaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Date Launch"/>
        <TextView
            android:id="@+id/books_list_publishcompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Publish Company"/>
        <TextView
            android:id="@+id/books_list_npages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="N pages"/>
        <TextView
            android:id="@+id/books_list_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Cover"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>